{
  "name": "fishmeteoplan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:algorithm": "node scripts/check-algorithm.mjs",
    "check:fishing-data": "node scripts/check-fishing-data.mjs",
    "check:regional-beacons": "node scripts/check-regional-beacons.mjs",
    "check:hydrology": "node scripts/check-hydrology.mjs",
    "check:pressure": "node scripts/check-pressure.mjs",
    "check:water-search": "node scripts/check-water-search.mjs"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "lucide-react": "^1.14.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
